And	Andromeda	0	48.46	37	25.91
Ant	Antlia	10	16.43	-32	29.01
Aps	Apus	16	8.65	-75	18
Aqr	Aquarius	22	17.38	-10	47.35
Aql	Aquila	19	40.02	3	24.65
Ara	Ara	17	22.49	-56	35.3
Ari	Aries	2	38.16	20	47.54
Aur	Auriga	6	4.42	42	1.68
Boo	Bootes	14	42.64	31	12.16
Cae	Caelum	4	42.27	-37	52.9
Cam	Camelopardalis	8	51.37	69	22.89
Cnc	Cancer	8	38.96	19	48.35
Cvn	Canes Venatici	13	6.96	40	6.11
CMa	Canis Major	6	49.74	-22	8.42
CMi	Canis Minor	7	39.17	6	25.63
Cap	Capricornus	21	2.93	-18	1.39
Car	Carina	8	41.7	-63	13.16
Cas	Cassiopeia	1	19.16	62	11.04
Cen	Centaurus	13	4.27	-47	20.72
Cep	Cepheus	2	32.64	71	0.51
Cet	Cetus	1	40.1	-7	10.76
Cha	Chamaeleon	10	41.53	-79	12.3
Cir	Circinus	14	34.54	-63	1.82
Col	Columba	5	51.76	-35	5.67
Com	Coma Berenices	12	47.27	23	18.34
CrA	Corona Australis	18	38.79	-41	8.85
CrB	Corona Borealis	15	50.59	32	37.49
Crv	Corvus	12	26.52	-18	26.2
Crt	Crater	11	23.75	-15	55.74
Cru	Crux	12	26.99	-60	11.19
Cyg	Cygnus	20	35.28	44	32.7
Del	Delphinus	20	41.61	11	40.26
Dor	Dorado	5	14.51	-59	23.22
Dra	Draco	15	8.64	67	0.4
Equ	Equuleus	21	11.26	7	45.49
Eri	Eridanus	3	18.02	-28	45.37
For	Fornax	2	47.88	-31	38.07
Gem	Gemini	7	4.24	22	36.01
Gru	Grus	22	27.39	-46	21.11
Her	Hercules	17	23.16	27	29.93
Hor	Horologium	3	16.56	-53	20.18
Hya	Hydra	11	36.73	-14	31.91
Hyi	Hydrus	2	20.65	-69	57.39
Ind	Indus	21	58.33	-59	42.4
Lac	Lacerta	22	27.68	46	2.51
Leo	Leo	10	40.03	13	8.32
LMi	Leo Minor	10	14.72	32	8.08
Lep	Lepus	5	33.95	-19	2.78
Lib	Libra	15	11.96	-15	14.08
Lup	Lupus	15	13.21	-42	42.53
Lyn	Lynx	7	59.53	47	28
Lyr	Lyra	18	51.17	36	41.36
Men	Mensa	5	24.9	-77	30.24
Mic	Microscopium	20	57.88	-36	16.49
Mon	Monoceros	7	3.63	0	16.93
Mus	Musca	12	35.28	-70	9.66
Nor	Norma	15	54.18	-51	21.09
Oct	Octans	23	0	-82	9.12
Oph	Ophiuchus	17	23.69	-7	54.74
Ori	Orion	5	34.59	5	56.94
Pav	Pavo	19	36.71	-65	46.89
Peg	Pegasus	22	41.84	19	27.98
Per	Perseus	3	10.5	45	0.79
Phe	Phoenix	0	55.91	-48	34.84
Pic	Pictor	5	42.46	-53	28.45
Psc	Pisces	0	28.97	13	41.23
PsA	Piscis Austrinus	22	17.07	-30	38.53
Pup	Puppis	7	15.48	-31	10.64
Pyx	Pyxis	8	57.16	-27	21.1
Ret	Reticulum	3	55.27	-59	59.85
Sge	Sagitta	19	39.05	18	51.68
Sgr	Sagittarius	19	5.94	-28	28.61
Sco	Scorpius	16	53.24	-27	1.89
Scl	Sculptor	0	26.28	-32	5.3
Sct	Scutum	18	40.39	-9	53.32
Ser	Serpens	17	27.04	3	54.96
Sex	Sextans	10	16.29	-2	36.88
Tau	Taurus	4	42.13	14	52.63
Tel	Telescopium	19	19.54	-51	2.21
Tri	Triangulum	2	11.07	31	28.56
Tra	Triangulum Australe	16	4.95	-65	23.28
Tuc	Tucana	23	46.64	-65	49.8
UMa	Ursa Major	11	18.76	50	43.27
Umi	Ursa Minor	15	0	77	41.99
Vel	Vela	9	34.64	-47	10.03
Vir	Virgo	13	24.39	-4	9.51
Vol	Volans	7	47.73	-69	48.07
Vul	Vulpecula	20	13.88	24	26.56
